<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Рики Пицца - Доставка пиццы за 59 минут или бесплатно -29-90-90</title>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" href="images/fav_16.png"/>
		<link rel="shortcut icon" href="images/fav_32.png"/>
		<script src="JS/jquery-3.1.0.min.js"></script>
		<script src="JS/script.js"></script>
	</head>
	<body>
		<div class="bg_3"></div>
		<div class="abg_2"></div>
		<div id="header">
			<div id="logo"><a href="/"><img src="images/bg_2.png"></img></a></div>
			<div id="dostavka"><p id="d1">Бесплатная доставка</p><br><p id="d2">29 - 90 - 90</p></div>
			<div id="video"><p><a href="#" style="text-decoration: none; color: #b52024;">Видео онлайн</a></p></div>
			<div id="stock"><p><a href="#" style="text-decoration: none; color: #b52024;">Наши акции</a></p></div>
			<div id="logo2"><a href="/"><img src="images/bg_1.png"></img></a></div>
		</div>
		<div id="content">
			<div  class="pizza">
				<h1>Итальянская</h1>
				<p class="features">Классическая</p>
				<img src="images/7.png" class="pizza_img"></img>
				<p class="sostav">Томатный пицца соус,<br> колбаски Пепперони,<br> маслины,<br> бекон, шампиньоны,<br> орегано, сыр<br> Моцарелла.</p>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Греческая</h1>
				<p class="features">Сыр сиртаки</p>
				<p class="sostav">Томатный пицца соус,<br> сыр Сиртаки, ветчина,<br> свежий болгарский перец,<br> свежие томаты, свежий<br> лук, маслины, орегано,<br>сыр Моцарелла.<p>
				<img src="images/3.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Мексиканская</h1>
				<p class="info4">Остренькая</p>
				<img src="images/6.png" class="pizza_img"></img>
				<p class="sostav">Томатный пицца соус,<br> цыпленок, свежий болгарский<br>перец, шампиньоны, свежий<br>лук, острые мексиканские<br> перчики Халапеньо, свежие<br> томаты, сыр Моцарелла.<p>
	
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Цыпленок Барбекю</h1>
				<p class="features">Дымок!</p>
				<p class="sostav">Томатный пицца соус,<br> цыпленок, свежий лук,<br> соус Барберю, сыр<br> Моцарелла.<p>
				<img src="images/10.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Четыре вкуса</h1>
				<p class="features">4 пиццы в 1</p>
				<p class="sostav">Чесночный соус, колбаски<br>  Пепперони, ветчина, свежие<br> шампиньоны, цыпленок, сыр<br> Моцарелла.<p>
				<img src="images/22.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Картофельная</h1>
				<p class="info4">Очень вкусно!</p>
				<img src="images/23.png" class="pizza_img"></img>
				<p class="sostav">Чесночный соус, нежное<br> картофельное пюре, бекон,<br> свежий лук, сыр<br> Моцарелла.<p>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Мега Рики</h1>
				<p class="features">Фирменная</p>
				<img src="images/100.png" class="pizza_img"></img>
				<p class="sostav">Томатный пицца соус,<br> ветчина, свежие шмпиньоны,<br> колбаски Пепперони, свежие<br> томаты,свежий болгарский<br> перец, сыр Моцарелла.<p>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Мясная</h1>
				<p class="features">4 вида мяса</p>
				<p class="sostav">Томатный пицца соус,<br> ветчина, большая порция<br> колбасок Пепперони бекон,<br> цыпленок, сыр Моцарелла.<p>
				<img src="images/2.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Гриль-пицца</h1>
				<p class="info3">Новинка</p>
				<p class="sostav">Томатный пицца соус,<br> колбаски Пепперони, ветчина,<br> сыр Моцарелла, соус<br> Гриль.<p>
				<img src="images/101.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Куриная на сырном</h1>
				<p class="features">Легкая</p>
				<p class="sostav">Сырный соус, цыпленок,<br> свежие томаты, бекон<br> кунжут, сыр<br> Моцарелла.<p>
				<img src="images/4.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Цыпленок с чесноком</h1>
				<p class="info4">Хит</p>
				<p class="sostav">Чесночный соус, цыпленок,<br> чеснок, свежие томаты<br> бекон, сыр <br>Моцарелла.<p>
				<img src="images/5.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Чикен Ранч</h1>
				<p class="features">С чесночком</p>
				<p class="sostav">Соус Ранч, цыпленок,<br> ветчина, свежие томаты,<br> свежий чеснок, сыр<br> Моцарелла.<p>
				<img src="images/24.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Деревенская</h1>
				<p class="info3">Новинка</p>
				<img src="images/103.png" class="pizza_img"></img>
				<p class="sostav">Томатный пицца соус,<br> колбаски Пепперони, ветчина,<br> солёные огурчики, свежие<br> шампиньоны, болгарский перец,<br>сыр Моцарелла.<p>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
			<h1 style="color:#ff0000">Чизбургер-пицца</h1>
				<p class="features">Огурчики</p>
				<p class="sostav">Сырный соус, цыплёнок,<br> бекон, свежие томаты,<br> соленые огурчики, свежий<br> лук, кунжут, сыр<br> Моцарелла.<p>
				<img src="images/8.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Маринера</h1>
				<p class="features">Креветки</p>
				<p class="sostav">Томатный пицца соус<br> креветки, свежий болгарский<br> перец, свежий лук,<br> маслины, сыр<br> Моцарелла<p>
				<img src="images/9.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Кубинская</h1>
				<p class="info3">Новинка</p>
				<p class="sostav">Сырный соус, цыпленок,<br> ананасы, креветки, сыр<br> Моцарелла.<p>
				<img src="images/102.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Грибная</h1>
				<p class="features">Свежие грибы</p>
				<p class="sostav">Чесночный соус, ветчина,<br> свежие шампиньоны, сыр<br> Моцарелла.<p>
				<img src="images/21.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Гавайская</h1>
				<p class="features" style="color:#fff">С ананасами</p>
				<p class="sostav">Томатный пицца соус,<br> ветчина, ананасы, большая<br> порция сыра Моцарелла.<p>
				<img src="images/11.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Вегатарианская</h1>
				<p class="info4" style="color:#fff">Без мяса</p>
				<img src="images/12.png" class="pizza_img"></img>
				<p class="sostav">Томатный пицца соус,<br> свежий болгарский перец,<br> свежие маслины, свежий лук,<br> свежие томаты, шампиньоны,<br> сыр Моцарелла.<p>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Пепперони</h1>
				<p class="features" style="color:#fff">Мировой хит</p>
				<p class="sostav">Томатный пицца соус,<br> двойная порция колбасок<br> Пепперони, большая порция<br> сыра Моцарелла.<p>
				<img src="images/13.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Сырная</h1>
				<p class="features" style="color:#fff">Много сыра</p>
				<p class="sostav">Сырный соус, кунжут,<br> двойная порция сыра<br> Моцарелла.<p>
				<img src="images/14.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Маргарита</h1>
				<p class="info3" style="color:#fff">Выгодная цена</p>
				<p class="sostav">Томатный пицца соус,<br> свежие томаты, орегано,<br> большая порция сыра<br> Моцарелла.<p>
				<img src="images/15.png" class="pizza_img"></img>
				<div class="size"><p>25</p><img src="images/circle.png"><p>345 руб</p></div>
				<div class="size_1"><p>30</p><img src="images/circle.png"><p>485 руб</p></div>
				<div class="size_2"><p>35</p><img src="images/circle.png"><p>595 руб</p></div>
			</div>
			
			<div class="pizza">
				<h1 style="color:#ff0000">Куриные крылья</h1>
				<p class="features" style="color:#fff">Сытно!</p>
				<p class="sostav">Аппетитные, ароматные и <br>сочные крылышки, запеченные<br> со специями.<p>
				<img src="images/16.png" class="pizza_img"></img>
				<div class="portion"><p>Порция 400 гр.</p></div>
				<div class="sous"><p>+ соус</p></div>
				<div class="price"><p>295 руб</p></div>
				<h2>(в термобоксе)<h2>
			</div>
			<div class="pizza">
				<h1 style="color:#ff0000">Картофельные дольки</h1>
				<p class="info4" style="color:#fff">Хит</p>
				<p class="sostav">Запеченные картофельные <br>дольки со специями.<p>
				<img src="images/17.png" class="pizza_img"></img>
				<div class="portion"><p>Порция 400 гр.</p></div>
				<div class="sous"><p>+ соус</p></div>
				<div class="price"><p>195 руб</p></div> 
				<h2>(в термобоксе)<h2>
			</div>
			<div class="pizza">
				<h1 style="color:#ff0000">Вареная кукуруза</h1>
				<p class="features" style="color:#fff">Вкусно!</p>
				<p class="sostav">Сочная спелая<br> вареная кукуруза.<p>
				<img src="images/18.png" class="pizza_img"></img>
				<div class="portion"><p>Порция: 2 початка</p></div>
				<div class="foil"><p style="font-size: 14px; ">В фольге и термобоксе</p></div>
				<div class="price"><p>145 руб</p></div> 
				<h2> С порционной<br> солью<h2>
			</div>
			<div class="pizza">
				<h1 style="color:#ff0000">Рикеры</h1>
				<p class="features" style="color:#fff">Только у нас!</p>
				<img src="images/19.png" class="pizza_img"></img>
				<p class="sostav">Ветчина, свежие томаты,<br> листья салата и лук,<br> соус Ранч и сыр<br> Моцарелла, завернуты в пшеничную<br> тортилью и запечены в печи.<p>
				<div class="portion"><p>Порция: 4 шт.</p></div>
				<div class="foil"><p style="font-size: 14px; margin-top: 8px; margin 0 auto;">В коробке</p></div>
				<div class="price"><p>495 руб</p></div> 
			</div>
			<div class="pizza">
				<h1 style="color:#ff0000">Наггетсы</h1>
				<p class="info3" style="color:#fff">Новинка</p>
				<p class="sostav">Кусочки нежного филе<br> цыпленка в панировке,<br> запечённые в печи.<p>
				<img src="images/110.png" class="pizza_img"></img>
				<div class="portion"><p>Порция 14 шт.</p></div>
				<div class="sous"><p>+ соус</p></div>
				<div class="price"><p>195 руб</p></div> 
				<h2>(в термобоксе)<h2>
			</div>
			<div id="b1"></div>
			<div id="b2"></div>
			<div id="b3">
				<h1  style="color:#ff0000; font-size:36px; font-weight: bold;">Выберите тесто при заказе!</h1>
				<ul id="square">
					<li style="color:#000000; font-size: 15px;">Традиционное тесто - пышное тесто с нежными, сдобными бортиками.</li>
					<li style="color:#000000; font-size: 15px;">Тонкое тесто - только для пиццы 30 и 35 см. Для любителей легкой<br> пиццы.</li>
				</ul>
				<h2 style="color:#ff0000; font-size:20px; font-weight: bold;">У нас особое тесто!</h2>
				<p  style="font-size: 12px;" >После замешивания тесто расстаивается в холодильнике не менее 24 часов и только<br> после этого мы начинаем его использовать. Мы никогда не замораживаем тесто.<br> Поэтому оно всегда свежее и очень нежное!</p>
			</div>
			<div id="b4" font-family:`Open Sans Bold`;>
				<h1><p style="font-size: 30px; padding-top: 16px;">К каждой пицце</p><p id="sous"><br>бесплатный<br>соус для бортиков!</p></h1>
				<img src="images/s.png"></img>
				<p id="sous2">Горчичный, кисло-сладкий,<br> карри, барбекю, чесночный,<br> сырный.</p>
			</div>
			<div id="b5">
				<h1 style="font-size: 24px; font-weight: bold;">Вес пиццы:<h1>
				<h2 style="font-size: 32px; color: #FF0000; font-weight: bold;">25см ~ 500 гр / 30 см ~ 750 гр / 35 см ~ 800-1000 гр<h2>
			</div>
			<div id="b6"></div>
			<div id="b7"></div>
			<div id="b8"></div>
			<div id="b9"></div>
		</div>
		<div id="footer">
			<div id="footer-content">
			<div id="c1"><img src="images/coperate.png"></div>
			<div id="c2" >©LLC Riki pizza<br><p style="font-size: 21px";>2012-2016</p></div>
			<div id="c3"></div>
			<div id="c4"></div>
			</div>
		</div>
	</body>
</html>